# hyperprof-aspnet

./: .gitignore  HyperProf.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Auth/Controllers/: AuthController.cs
Api/Auth/Dtos/: LoginRequest.cs  RefreshRequest.cs  TokenResponse.cs
Api/Auth/Services/: AuthService.cs  IAuthService.cs
Api/Auth/Validators/: LoginRequestValidator.cs  RefreshRequestValidator.cs
Api/Common/Dtos/: ErrorResponse.cs  ValidationErrorResponse.cs
Api/Common/Middlewares/: ExceptionHandlerMiddleware.cs
Api/Students/Controllers/: StudentController.cs  TeacherStudentsController.cs
Api/Students/Dtos/: StudentRequest.cs  (+1 more)
Config/: AuthenticationConfig.cs  ControllersConfig.cs  CorsConfig.cs  DatabaseConfig.cs  MappersConfig.cs  MiddlewaresConfig.cs  PropertiesConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  UnitOfWorkConfig.cs  ValidatorsConfig.cs
Config/Properties/: JwtConfigProperties.cs  LocalStorageConfigProperties.cs  S3ConfigProperties.cs  StorageProviderOptions.cs
Core/Exceptions/: AuthenticationException.cs  InvalidCredentialsException.cs  JwtException.cs  JwtExpiredException.cs  JwtIncorrectSignatureKey.cs  JwtInvalidTokenException.cs  ModelNotFoundException.cs  TeacherNotFoundException.cs  UnauthenticatedException.cs
Core/Extensions/: ControllerBaseExtensions.cs  StringExtensions.cs
Core/Models/: BaseModel.cs  InvalidatedToken.cs  Student.cs  Teacher.cs
Core/Repositories/: IRepository.cs  Repository.cs
Core/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Properties/: launchSettings.json
(+50 files in other folders)
